import React from 'react'
import styles from '../../HomeScreen.module.scss'
export default function Instraction({ handleClose }) {
  return (
    <>
      <h1 className={styles.homeScreen__Title}>
        Как использовать чертог славы?
      </h1>
      <p>
        Выберете цитату на любую тему, которая вас заинтересует. Например, если
        вы хотите найти вдохновение для своей работы, выберите цитаты о
        творчестве или о работе.
      </p>
      <p>
        Выберете цитату на любую тему, которая вас заинтересует. Например, если
        вы хотите найти вдохновение для своей работы, выберите цитаты о
        творчестве или о работе.
      </p>
      <p>
        Можете использовать блокнот или приложение на смартфоне. Не
        останавливайтесь на одной цитате! Попробуйте прочитать много цитат на
        разные темы, чтобы получить максимум вдохновения.
      </p>
      <button className={styles.closeBtn} onClick={handleClose}>
        закрыть
      </button>
    </>
  )
}
